<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerDetailView" customModule="music" customModuleProvider="target">
            <connections>
                <outlet property="ArtistNameLabel" destination="xg4-YD-ORp" id="IVZ-fC-zgF"/>
                <outlet property="DurationLAbel" destination="u8u-K1-2cq" id="06M-MZ-aQZ"/>
                <outlet property="SoundSlider" destination="3sJ-0h-qwj" id="jkk-7J-pLU"/>
                <outlet property="currentTimeLabel" destination="eng-SJ-pKP" id="CyB-cv-lho"/>
                <outlet property="currentTimeSlider" destination="kZA-ty-xEk" id="WBz-pl-UIW"/>
                <outlet property="playPauseButton" destination="gUH-Nw-Nbu" id="Vty-wF-ST6"/>
                <outlet property="trackImageView" destination="BJV-u3-gjN" id="6y3-T5-AxU"/>
                <outlet property="trackTitle" destination="QGz-hS-LSF" id="0Aw-eq-VLn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-xD-GlO">
                    <rect key="frame" x="8" y="44" width="398" height="810"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riS-8M-Xab">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="n7j-8u-BZ5"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <state key="normal" image="chevron.down" catalog="system">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                            </state>
                            <connections>
                                <action selector="handleDismis:" destination="-1" eventType="touchUpInside" id="8Ea-dJ-u2p"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPZ-dA-goG">
                            <rect key="frame" x="0.0" y="49" width="398" height="391"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="BJV-u3-gjN">
                                    <rect key="frame" x="4" y="4" width="390" height="383"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BJV-u3-gjN" firstAttribute="leading" secondItem="nPZ-dA-goG" secondAttribute="leading" constant="4" id="GDK-gJ-pbx"/>
                                <constraint firstItem="BJV-u3-gjN" firstAttribute="top" secondItem="nPZ-dA-goG" secondAttribute="top" constant="4" id="Gjh-v7-E8M"/>
                                <constraint firstAttribute="bottom" secondItem="BJV-u3-gjN" secondAttribute="bottom" constant="4" id="P4b-eM-UZz"/>
                                <constraint firstAttribute="width" secondItem="nPZ-dA-goG" secondAttribute="height" multiplier="398:391" id="fdt-td-cKK"/>
                                <constraint firstAttribute="trailing" secondItem="BJV-u3-gjN" secondAttribute="trailing" constant="4" id="fk3-ae-eJ9"/>
                            </constraints>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kZA-ty-xEk">
                            <rect key="frame" x="-2" y="445" width="402" height="37"/>
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="00W-LK-E9x"/>
                            </constraints>
                            <connections>
                                <action selector="handleCurrentTimeSliderChange:" destination="-1" eventType="valueChanged" id="UJb-z5-FSX"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFH-ij-ZhW">
                            <rect key="frame" x="0.0" y="486" width="398" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eng-SJ-pKP">
                                    <rect key="frame" x="0.0" y="0.0" width="348.33333333333331" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-K1-2cq">
                                    <rect key="frame" x="348.33333333333331" y="0.0" width="49.666666666666686" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ppD-fe-YTg"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg4-YD-ORp">
                            <rect key="frame" x="0.0" y="513" width="398" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="f0M-8r-13V"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-yN-NMS">
                            <rect key="frame" x="0.0" y="538" width="398" height="15"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Dbf-f0-iRi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGz-hS-LSF">
                            <rect key="frame" x="0.0" y="558" width="398" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dAg-aO-Afo"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="90H-m9-r5t">
                            <rect key="frame" x="0.0" y="583" width="398" height="188"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-fT-7sb">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="188"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="BBN-nO-eZU"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpE-Mp-Ha6">
                                    <rect key="frame" x="28.666666666666664" y="79.333333333333371" width="34" height="29.333333333333329"/>
                                    <color key="tintColor" red="0.97118204829999999" green="0.22219157219999999" blue="0.3586372733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="heart" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvE-q9-7d4">
                                    <rect key="frame" x="66.333333333333329" y="0.0" width="25" height="188"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="gpu-EJ-vGf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJS-2b-oG2">
                                    <rect key="frame" x="95.333333333333329" y="72.333333333333371" width="40.999999999999986" height="43.333333333333343"/>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="goforward.10" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                    </state>
                                    <connections>
                                        <action selector="handleGoBackword:" destination="-1" eventType="touchUpInside" id="qgk-92-mmE"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-nV-2RN">
                                    <rect key="frame" x="140" y="0.0" width="25" height="188"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Lh4-HV-vEF"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-Nw-Nbu">
                                    <rect key="frame" x="168.66666666666666" y="62" width="58" height="64"/>
                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="play.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="large" weight="bold"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-qP-VUh">
                                    <rect key="frame" x="230.33333333333334" y="0.0" width="25" height="188"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="yLS-a3-Zoo"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2R-3X-EVc">
                                    <rect key="frame" x="259" y="72.333333333333371" width="41" height="43.333333333333343"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="goforward.10" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                    </state>
                                    <connections>
                                        <action selector="handleGoForward:" destination="-1" eventType="touchUpInside" id="dFF-Gp-VYT"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-kQ-Y06">
                                    <rect key="frame" x="304" y="0.0" width="25" height="188"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Ouw-xc-knD"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-Rs-ZGp">
                                    <rect key="frame" x="332.66666666666669" y="79.333333333333371" width="36.666666666666686" height="29.666666666666671"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="repeat.1" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-Dt-DBw">
                                    <rect key="frame" x="373" y="0.0" width="25" height="188"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Bpe-2i-1N0"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="V3m-Hw-yji">
                            <rect key="frame" x="0.0" y="776" width="398" height="34"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-pI-bKr">
                                    <rect key="frame" x="0.0" y="1.6666666666666625" width="34" height="31.000000000000007"/>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="FUU-7W-ybt"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3sJ-0h-qwj">
                                    <rect key="frame" x="34.666666666666657" y="0.0" width="328.66666666666674" height="35"/>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="minimumTrackTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="handleVolumeChange:" destination="-1" eventType="valueChanged" id="1Qt-iB-mTa"/>
                                    </connections>
                                </slider>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5PD-k5-my8">
                                    <rect key="frame" x="364" y="0.66666666666666785" width="34" height="32.666666666666664"/>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="p2n-bs-CzY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="QGb-uF-ha8"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Ec0-xD-GlO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="AQ9-rc-PD2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ec0-xD-GlO" secondAttribute="trailing" constant="8" id="Pf5-Lq-pWQ"/>
                <constraint firstItem="Ec0-xD-GlO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VnN-IA-bQs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ec0-xD-GlO" secondAttribute="bottom" constant="8" id="vvI-lD-036"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="311.59420289855075" y="359.59821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="goforward.10" catalog="system" width="121" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="repeat.1" catalog="system" width="128" height="99"/>
        <image name="speaker.3.fill" catalog="system" width="128" height="90"/>
        <image name="speaker.fill" catalog="system" width="128" height="121"/>
        <image name="test" width="1242" height="2688"/>
    </resources>
</document>
