<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbR-sP-4hS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9jW-2j-q7U">
            <objects>
                <viewController id="sRo-8w-PoZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4u-f1-e1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iVr-0Q-TAg"/>
                    </view>
                    <navigationItem key="navigationItem" id="r4u-fx-PBC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt6-PQ-27B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="251.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q9B-l5-N46">
            <objects>
                <tabBarController interfaceStyle="light" id="zbR-sP-4hS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDD-GM-23e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.97118204829999999" green="0.22219157219999999" blue="0.3586372733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.97118204829999999" green="0.22219157219999999" blue="0.3586372733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DIe-37-u1n" kind="relationship" relationship="viewControllers" id="MMd-7r-p94"/>
                        <segue destination="N2f-eK-uLF" kind="relationship" relationship="viewControllers" id="DYe-kA-j1m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6G-Vz-sci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sSn-u7-qqy">
            <objects>
                <tableViewController id="2xy-O4-RNl" customClass="ViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ygi-S4-elg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gSE-jG-Zvw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSE-jG-Zvw" id="phA-dK-Uox">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2xy-O4-RNl" id="5xX-So-mo8"/>
                            <outlet property="delegate" destination="2xy-O4-RNl" id="d4w-p5-19Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EYv-Nk-g2R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSr-SE-7kV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-425"/>
        </scene>
        <!--Songs-->
        <scene sceneID="fjd-pL-qsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2f-eK-uLF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Songs" id="AGI-zT-8Sb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxz-bK-N7c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRo-8w-PoZ" kind="relationship" relationship="rootViewController" id="zy8-ke-1Cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sE-rl-MT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="251.78571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="41M-a6-Pay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIe-37-u1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qfW-f1-9wt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r6W-2Z-mQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xy-O4-RNl" kind="relationship" relationship="rootViewController" id="7BN-oG-M9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3k-GI-849" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-425"/>
        </scene>
    </scenes>
</document>
